language: node_js
node_js:
  - "0.10"
install:
  - npm install
  - mkdir sample-app/node_modules
  - ln -s ../../node_modules/.bin ./sample-app/node_modules/.bin
  - ln -s ../.. ./sample-app/node_modules/bleh
  - ls -la sample-app/node_modules